.container {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
}
.container .row.no-gutter {
  margin: 0;
}
.container .row.no-gutter .col {
  padding: 0;
}

@media screen and (min-width: 320px) {
  .row {
    margin-left: -4px;
    margin-right: -4px;
  }
  .row .col {
    padding-left: 4px;
    padding-right: 4px;
  }
  .row .col-xs-0 {
    display: none;
  }
  .row .col-xs-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .row .col-xs-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .row .col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row .col-xs-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .row .col-xs-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .row .col-xs-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row .col-xs-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .row .col-xs-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .row .col-xs-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .row .col-xs-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .row .col-xs-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .row .col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .mobile-hide {
    display: none !important;
  }
}/*# sourceMappingURL=grid.css.map */